;поэлементное произведение элементов 2 массивов
;регистр A0 содержит конечную сумму произведений
;используются конвеерные вычисления

 .ref _c_int00     ;точка входа
_c_int00:
	
;///////////////////////////////////////	
 .data   ;секция данных
 
array1:	.int 1,2,3;,4,5,6    ;создаем массив 32 разрядных чисел
array2:	.int 1,2,3;,4,5,6 ;создаем массив 32 разрядных чисел
size    .set 3		  	 	;размер массива(>1)(препроцессорная константа)  	


;///////////////////////////////////////
 .text   ;секция кода 
 

        ;Инициализация:
 		MVKL .S2 array1,B4    ;загружаем адрес массива1 в A3
		MVKH .S2 array1,B4
		
		MVKL .S1 array2,A7    ;загружаем адрес массива2 в A7
		MVKH .S1 array2,A7

		MVK .S2 size,B0    ;загружаем колво элементов массива в B0
		MVK .S1 0,A4	   ;ПРОИЗВЕДЕНИЕ ТЕКУЩИХ элементов массива	
		MVK .S1 0,A0	   ;сумма произведений
		MVK .S2 0,B2	   ; тек. элемент выбираемый из массива 1
		MVK .S1 0,A5	   ; тек. элемент выбираемый из массива 1
		LDW   .D2  *B4++, B2	;загружаем текущий элемент в B2				
		LDW   .D1  *A7++, A5	;загружаем текущий элемент в A2     		
		NOP 4
		MPY .M1X A5,B2,A4
				

		


LOOP:
		ADD .L1 A0, A4,A0		; Суммируем произведения
	||	MPY .M1X A5,B2,A4 	; Вычисляем произведения		
   	||	LDW	.D2 *B4++, B2  	; Выбираем из массива A элемент 
	||	LDW .D1  *A7++, A5 	; Выбираем из массива B элемент 
	||	[B0] ADD .S2 -1,B0,B0	; Уменьшим счетчик на 1, если (B0)<>0
	||	[B0] B .S1 LOOP		; Безусловный переход на метку , если (B0)<>0
		NOP 5 
	

	
		
	
			
			
		
		
			
		
			
		
		
		
		
	

    
 	