; 8. Проверить является ли число палиндромом. Палиндром – это число, которое 
; читается слева направо так же как и справа налево 
; (напр. число 121). 
; (напр. число 1221). 

    .ref _c_int00
_c_int00:


.data

array1: .int 1, 2, 1
size .set 3


.text
    MVK .S1 0, A0 ; FALSE
    MVK .S1 1, A1 ; TRUE

    MVK  .S1 0,      A2 ; index начала массива
    MVK  .S1 size,   A3 ; index конца массива
    MVKL .S1 array1, A4
    MVKH .S1 array1, A4

LOOP:
    ADD .L1 A2, 1, A2       ; A2 = A2 + 1 ; index левый
    SUB .L1 A3, 1, A3       ; A3 = A3 - 1 ; index правый

    ; условие: правый не ноль 
    ; если 0 -> нормальный выход
    [A3] B .S1 NORMAL_FINAL 
    NOP 5

    LDW .D1 *A4[A2], A5     ; загружаем текущий элемент в A5 ; левый элемент
    NOP 4                   ; 4х тактовая задержка загрузки

    LDW .D1 *A4[A3], A6     ; загружаем текущий элемент в A6 ; правый элемент
    NOP 4                   ; 4х тактовая задержка загрузки

    SUB .S1 A5, A6, A7 ; условие: правый == левый
    [A7] B .S1 LOOP             ; (правый == левый) если ноль       -> внутрь цикла
    NOP 5
    [A1] B .S1 ABNORMAL_FINAL   ; (правый != левый) если не ноль    -> не нормальный выход
    NOP 5


ABNORMAL_FINAL:
    [A1] B .S1 FINAL
    NOP 5

NORMAL_FINAL:
    [A1] B .S1 FINAL
    NOP 5


FINAL:


