;Простая программа:
;вычислить A+C-C*B, результат в A1;
	.ref _c_int00     ;точка входа
_c_int00:
	

	.text
	
		MVK .S1 6,A0 		;A = 6   	
 		MVK .S1 2,A1 		;B = 2 	
 		MVK .S1 1,A2 		;C = 1 	
 		
 	
 		MPY .M1 A1,A2,A1   	;умножение BxC, результат в A1
	
		ADD .L1 A0,A2,A0	;сложение A+C, результат в А0

		SUB .L1 A0,A1,A0	;вычитание A+C-B*C, результат в А0
	.end